We invite you to learn more about the new game developed by Studio Interactive: Episode Choose your story. You are a fully customizable character, who is returning to school in a new establishment.

In this game, you are free to make your own choices, but they will determine the rest of your story. An incredible amount of different dialogue and history is available. You can find out more here: http://episode4passes.com/